{
  "name": "sidekik",
  "version": "0.0.0",
  "description": "",
  "bin": {
    "sidekik": "./compile.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape 'test/**/*.spec.js'"
  },
  "keywords": [],
  "author": "Mac Heller-Ogden",
  "license": "MIT",
  "devDependencies": {
    "tape-async": "^2.3.0"
  },
  "dependencies": {
    "async-stream-generator": "^1.0.3",
    "needful": "0.0.5"
  }
}
